org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=5
org.gradle.daemon=true
org.gradle.parallel=true



mod_id=tooltips_core

mod_name=Tooltips Core
mod_license=MIT License
mod_version=0.0.1
mod_group_id=me.clefal.tooltips_core
mod_authors=Clefal
mod_description=

mod_issue=

deps.lib_version=2.0.15
deps.fzzy_config_version = 0.7.3