org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=5
org.gradle.daemon=true
org.gradle.parallel=true



mod_id=enlighten

mod_name=Enlighten
mod_license=MIT License
mod_version=0.0.1
mod_group_id=me.clefal.examplemod
mod_authors=Clefal
mod_description=

mod_issue=